{
 "kind": "discovery#rpcDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/euwEjOeyGCJERIyhiECZ4ahg0y0\"",
 "discoveryVersion": "v1",
 "id": "answersendpoint:v1",
 "name": "answersendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "farming.com",
 "ownerName": "farming.com",
 "packagePath": "app.frontEnd",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://farmsocialapp.appspot.com/_ah/api/",
 "rpcUrl": "https://farmsocialapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Answers": {
   "id": "Answers",
   "type": "object",
   "properties": {
    "answer": {
     "type": "string"
    },
    "dislike": {
     "type": "string"
    },
    "facebookId": {
     "type": "string"
    },
    "facebookName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "isDeleted": {
     "type": "string"
    },
    "like": {
     "type": "string"
    },
    "questionId": {
     "type": "string"
    },
    "topic": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Answers": {
   "id": "CollectionResponse_Answers",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Answers"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "answersendpoint.getAnswers": {
   "id": "answersendpoint.getAnswers",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Answers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "answersendpoint.insertAnswers": {
   "id": "answersendpoint.insertAnswers",
   "parameters": {
    "resource": {
     "$ref": "Answers"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Answers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "answersendpoint.listAnswers": {
   "id": "answersendpoint.listAnswers",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Answers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "answersendpoint.removeAnswers": {
   "id": "answersendpoint.removeAnswers",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "answersendpoint.updateAnswers": {
   "id": "answersendpoint.updateAnswers",
   "parameters": {
    "resource": {
     "$ref": "Answers"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Answers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
