{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://farmsocialapp.appspot.com/_ah/api",
  "name" : "answersendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://farmsocialapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "farming.com",
  "ownerName" : "farming.com",
  "packagePath" : "app.frontEnd",
  "methods" : {
    "answersendpoint.updateAnswers" : {
      "path" : "answers",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.farming.app.frontEnd.AnswersEndpoint.updateAnswers",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "answersendpoint.insertAnswers" : {
      "path" : "answers",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.farming.app.frontEnd.AnswersEndpoint.insertAnswers",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "answersendpoint.getAnswers" : {
      "path" : "answers/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.farming.app.frontEnd.AnswersEndpoint.getAnswers",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "answersendpoint.removeAnswers" : {
      "path" : "answers/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.farming.app.frontEnd.AnswersEndpoint.removeAnswers",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "answersendpoint.listAnswers" : {
      "path" : "answers",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.farming.app.frontEnd.AnswersEndpoint.listAnswers",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Answers" : {
        "id" : "Answers",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "questionId" : {
            "type" : "string"
          },
          "facebookName" : {
            "type" : "string"
          },
          "facebookId" : {
            "type" : "string"
          },
          "isDeleted" : {
            "type" : "string"
          },
          "answer" : {
            "type" : "string"
          },
          "topic" : {
            "type" : "string"
          },
          "like" : {
            "type" : "string"
          },
          "dislike" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Answers" : {
        "id" : "CollectionResponse_Answers",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Answers"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.farming.app.frontEnd.AnswersEndpoint.updateAnswers" : {
        "request" : {
          "$ref" : "Answers"
        },
        "response" : {
          "$ref" : "Answers"
        }
      },
      "com.farming.app.frontEnd.AnswersEndpoint.insertAnswers" : {
        "request" : {
          "$ref" : "Answers"
        },
        "response" : {
          "$ref" : "Answers"
        }
      },
      "com.farming.app.frontEnd.AnswersEndpoint.getAnswers" : {
        "response" : {
          "$ref" : "Answers"
        }
      },
      "com.farming.app.frontEnd.AnswersEndpoint.removeAnswers" : {
      },
      "com.farming.app.frontEnd.AnswersEndpoint.listAnswers" : {
        "response" : {
          "$ref" : "CollectionResponse_Answers"
        }
      }
    }
  }
}