{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/2S-3tjXcFJK_E6D9IkJlpLRgeiE\"",
 "discoveryVersion": "v1",
 "id": "questionsendpoint:v1",
 "name": "questionsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "farming.com",
 "ownerName": "farming.com",
 "packagePath": "app.frontEnd",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://farmsocialapp.appspot.com/_ah/api/questionsendpoint/v1/",
 "basePath": "/_ah/api/questionsendpoint/v1/",
 "rootUrl": "https://farmsocialapp.appspot.com/_ah/api/",
 "servicePath": "questionsendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Questions": {
   "id": "CollectionResponse_Questions",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Questions"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Questions": {
   "id": "Questions",
   "type": "object",
   "properties": {
    "facebookId": {
     "type": "string"
    },
    "facebookName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "isAnswered": {
     "type": "string"
    },
    "question": {
     "type": "string"
    },
    "topic": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getQuestions": {
   "id": "questionsendpoint.getQuestions",
   "path": "questions/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Questions"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertQuestions": {
   "id": "questionsendpoint.insertQuestions",
   "path": "questions",
   "httpMethod": "POST",
   "request": {
    "$ref": "Questions",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Questions"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listQuestions": {
   "id": "questionsendpoint.listQuestions",
   "path": "questions",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Questions"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeQuestions": {
   "id": "questionsendpoint.removeQuestions",
   "path": "questions/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateQuestions": {
   "id": "questionsendpoint.updateQuestions",
   "path": "questions",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Questions",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Questions"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
