int array topics 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable animalhealthbutton 0x7f020000
int drawable answeraquestion 0x7f020001
int drawable askaquestion 0x7f020002
int drawable continues 0x7f020003
int drawable dislikebutton 0x7f020004
int drawable facebookbutton 0x7f020005
int drawable green 0x7f020006
int drawable green4 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable legalbutton 0x7f020009
int drawable likebutton 0x7f02000a
int drawable policyandschemesbutton 0x7f02000b
int drawable postbutton 0x7f02000c
int drawable refresh 0x7f02000d
int drawable takeapicture 0x7f02000e
int drawable tractoricon 0x7f02000f
int id action_settings 0x7f090012
int id answerList 0x7f090002
int id editText1 0x7f090003
int id imageButton1 0x7f090004
int id imageButton2 0x7f090005
int id imageButton3 0x7f090007
int id imageButton4 0x7f090008
int id imageButton5 0x7f090006
int id ivThumbnailPhoto 0x7f09000e
int id msgView 0x7f090010
int id regButton 0x7f090011
int id scrollView1 0x7f090000
int id spinner1 0x7f09000f
int id textView1 0x7f090001
int id textView2 0x7f090009
int id textView3 0x7f09000d
int id textView4 0x7f09000c
int id textView5 0x7f09000b
int id textView6 0x7f09000a
int layout activity_answer 0x7f030000
int layout activity_answer_details 0x7f030001
int layout activity_home 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_people_details 0x7f030005
int layout activity_question 0x7f030006
int layout activity_register 0x7f030007
int menu answer 0x7f080000
int menu answer_details 0x7f080001
int menu home 0x7f080002
int menu login 0x7f080003
int menu main 0x7f080004
int menu pand 0x7f080005
int menu people_details 0x7f080006
int menu question 0x7f080007
int string action_settings 0x7f05000e
int string animal_health 0x7f05000c
int string answer 0x7f05001d
int string answer_a_question 0x7f05000b
int string answer_here 0x7f050006
int string app_name 0x7f050000
int string ask_a_question 0x7f05000a
int string ask_question 0x7f050019
int string connect 0x7f050005
int string continues 0x7f050007
int string dislike 0x7f05001c
int string facebook_button 0x7f050008
int string hello_world 0x7f05000f
int string legal 0x7f05000d
int string like 0x7f05001b
int string policy_and_schemes 0x7f050010
int string post_button 0x7f050003
int string refresh 0x7f050009
int string start 0x7f050004
int string string_ques 0x7f050015
int string take_a_pic 0x7f05001a
int string thumbnail 0x7f05001e
int string title_activity_answer 0x7f050014
int string title_activity_answer_details 0x7f050016
int string title_activity_home 0x7f050012
int string title_activity_login 0x7f050011
int string title_activity_pand_s 0x7f05001f
int string title_activity_people_details 0x7f050017
int string title_activity_question 0x7f050013
int string topics_prompt 0x7f050018
int string welcome 0x7f050001
int string welcome_note 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
